<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emre's Page</title>
    <link href="font-awesome-5.0.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
    body
{
    padding: 0;
    margin: 0;
    font-family: Lato,'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.container
{
    width: 1170px;
    margin: 0 auto;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 20px;
    margin-bottom: 10px;
    
}
#header
{
    text-align: center;
    color: #fff;
    background-color: #18BC9C;
}
#header h1
{
    text-transform: uppercase;
    font-family: Lato,'Helvetica Neue', Arial, Helvetica, sans-serif;
}
#star-line
{
    border: none;
    border-top: solid 10px;
    
    
}
#header span {
    font-size: 20px;
}

#header .container
{
    padding-top: 100px;
    padding-bottom: 100px;
}
#nav-container
{
    height: 100px;
    background-color: #2C3E50;


}
#nav-inner
{
    
    height: 100px;
 
    font-family:Montserrat,'Helvetica Neue',Arial, Helvetica, sans-serif;
    
}
#logo
{
    float: left;
    font-size: 2em;
    margin:30px 10px;
}
#nav-menu
{
    float: right;
    margin:40px 10px;

}
#nav-inner a
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
#nav-menu li
{
    float:left;
    list-style: none;
    margin: 0 10px;

}
#nav-menu li a {
    letter-spacing: 1px;
}
#nav-menu li a:hover {
    color:#18BC9C;
}
.clear
{
    clear: both;
}
    
    
    
    
    </style>
    
</head>
<body>
        
    <div id="nav-container">
         <div id="nav-inner" class="container">
             <a id="logo">My Special Web Page</a>
             <ul id="nav-menu">
                 <li>
                     <a href="http://theemrekaraca.github.io">HOME</a>
                 </li>
                 <li>
                     <a href="">CV</a>
                 </li>
                 <li>
                        <a href="">PROJECTS</a>
                    </li>
                    <li>
                            <a href="">CONTACT</a>
                        </li>

             </ul>
             <div class="clear"/>

         </div>

    </div>
    <div id="header">
        <div id="header-inner" class="container">
            <img src="img/profil2.jpg" width="200" height="200">
            <h1>
               I am Emre Karaca 
            </h1>
            <h2>I was born in İzmir in April 1995</h2>
            <h2>I completed my primary school at Ataturk Primary School</h2>
            <h2>My high school was Izmir Kız Anatolian High School</h2>
            <h2>I am a student of Dokuz Eylul University and I am in fourth grade now</h2>
            <hr id="star-line">
            <span>Izmir/Turkey</span>
        </div>

    </div>
      

</body>
</html>